<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
  <title>TXT</title>
  <!-- include jquery -->
  <script src="//code.jquery.com/jquery-1.11.2.min.js"></script> 
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" />

  <script type="text/javascript" src="dist/components.min.js"></script>
  <script type="text/javascript" src="dist/summernote.js"></script>
  <script type="text/javascript" src="dist/lang/summernote-nl-NL.js"></script>
  <link rel="stylesheet" href="dist/summernote.css">

  <script type="text/javascript">
    $(function() {
      $('.txteditor').summernote({
        height: 200,
        lang: 'nl-NL'
      });

      $('form').on('submit', function (e) {
        e.preventDefault();
        $('.html').text($('.txteditor').code());
      });
    });
  </script>

  <style>
  * { margin: 0 auto; padding: 0 auto;}
  .note-editor { width: 100%;}
  .container {margin-top: 40px; width: 80%;}

  .submit { 
    margin-top: 25px;   
    background: #2196f3;
    color: #fff;
    float: left;
    padding: 10px 18px;
    border: none;
    cursor: pointer;
    width: 100%;
    font-size: 14px;
  }

  .submit:hover{
    opacity: 0.9;
  }

  .html{ 
    width: 100%;
    height: 100px;
    background: #eee;
    padding: 12px;
    box-sizing: border-box;
  }

  .clear { clear: both; height: 20px;}

  </style>
</head>
<body>
  <div class="container">


    <form>
      <textarea class="txteditor">
        <p>
          <h1>The quick brown fox jumps over the lazy dog</h1>
          The quick brown fox jumps over the lazy dog
        </p>
      </textarea>
      <button type="submit" class="submit">submit</button>
    </form>

    <div class="clear"></div>

    Output:
    <div class="html"></div>

</div>
</body>
</html>
